# Django Settings
DEBUG=1
DJANGO_SECRET_KEY=your_secret_key_here
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_SETTINGS_MODULE=website.settings

# Database Settings (for development)
POSTGRES_DB=website_db
POSTGRES_USER=wolf
POSTGRES_PASSWORD=flcb456ivx
DB_HOST=db
DB_PORT=5432

# Node.js Settings
NODE_ENV=development